<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的足迹</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://cdn.bootcss.com/react/0.14.0-beta2/JSXTransformer.js"></script>
    <script src="http://cdn.bootcss.com/react/0.14.0-beta2/react.js"></script>
</head>
<body>
    <div id="app"></div>

    <script type="text/jsx", src="./components/Header.jsx"></script>
    <script type="text/jsx", src="./components/Changsha.jsx"></script>
    <script type="text/jsx", src="./components/Hangzhou.jsx"></script>
    <script type="text/jsx", src="./components/Shanghai.jsx"></script>
    <script type="text/jsx", src="./components/SiliconValley.jsx"></script>
    <script type="text/jsx", src="./components/App.jsx"></script>
</body>
</html>